name=AGirs
version=1.0.2
author=Bengt Martensson
maintainer=Bengt Martensson <barf@bengt-martensson.de>
sentence=A Girs infrared server for the Arduino platform.
paragraph=Requires Infrared4Arduino. Also uses LiquidCrystal_I2C version 1.1.2 or later.
category=Device Control
url=https://github.com/bengtmartensson/AGirs
architectures=*
depends=Infrared, Ethernet, LiquidCrystal_I2C, Beacon
